<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilac"
    tools:context=".HomeView">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="290dp"
      android:layout_height="192dp"
      android:layout_marginBottom="100dp"
      android:background="@drawable/border"
      app:layout_constraintBottom_toBottomOf="@+id/collectionRecyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/collectionRecyclerView"
      android:layout_width="290dp"
      android:layout_height="250dp"
      android:layout_marginBottom="35dp"
      android:background="@drawable/border"
      app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Recently Viewed Cards"
      android:textSize="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="290dp"
      android:layout_height="192dp"
      android:layout_marginBottom="140dp"
      android:background="@drawable/border"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.85" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.15" />

  <TextView
      android:id="@+id/totalCardsCollected"
      android:layout_width="125dp"
      android:layout_height="65dp"
      android:layout_marginBottom="240dp"
      android:background="@drawable/border"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/totalCardsLoaded"
      android:layout_width="125dp"
      android:layout_height="65dp"
      android:layout_marginBottom="240dp"
      android:background="@drawable/border"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.75"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/randomCard"
      android:layout_width="250dp"
      android:layout_height="75dp"
      android:layout_marginBottom="150dp"
      android:backgroundTint="@color/bled"
      android:text="Random Card"
      android:textSize="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.50"
      app:layout_constraintStart_toStartOf="parent" />


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:elevation="2dp"
      app:itemIconSize="30dp"
      app:itemRippleColor="@android:color/transparent"
      app:itemTextColor="@color/black"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_menu" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="85dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="381dp" />

</androidx.constraintlayout.widget.ConstraintLayout>